== Photoman

Photoman is a media browser made with Ruby on Rails.

Its purpose is, after you backup all your photo albums on a server, to allow you to browse your collection.

Thumbnails are generated on the Fly, and cached.

The physical folder structure is used to group images by albums / events.

Currently, Photoman supports this folder structure for media files:

  rails_root/photoman/:year/:event(/:subdir)/:image.:ext

For example:

  Rails_app_root
    |
    |- photoman
      |
      |-2007
      |  |
      |  |- event 1
      |  | |
      |  | |- image-1.jpg
      |  | |- image-2.jpg
      |  | |- ...
      |  | |- image-n.jpg
      |  |
      |  |- event 2
      |  | |
      |  | |- (images)
      |
      |-2008
        |
        |- event 1
        | |
        | |- image-1.jpg
        | |- image-2.JPG
        | |- ...
        | |- image-n.JPG
        |
        |- event 2
        | |
        | |- (images)


=== To do

  - Amazon S3 support
  - Authentication & authorization
  - Better filtering system
  - Support for videos
  - Tag editor
  - Support for comments & discussion
  - Uploading
